{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test-api-foundation.js && node test-auth.js",
    "test:auth": "node test-auth.js",
    "db:test": "node src/db/test-connection.js",
    "db:migrate": "knex --knexfile knexfile.js migrate:latest",
    "db:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "db:status": "knex --knexfile knexfile.js migrate:status",
    "db:make": "knex --knexfile knexfile.js migrate:make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "mysql2": "^3.24.5",
    "objection": "^3.1.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
